/*
  const renderTable = () => {
    
    switch (selectedTab) {
      case 2:
        return (
          <div style={styles.tableContainer}>
            <h2>Bids</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th>Make</th>
                  <th>Model</th>
                  <th>VIN</th>
                  <th>MSRP</th>
                  <th>Bid Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {bids.map((bid, index) => (
                  <tr key={index}>
                    <td>{bid.make}</td>
                    <td>{bid.model}</td>
                    <td>{bid.VIN}</td>
                    <td>{bid.MSRP}</td>
                    <td>{bid.bidAmount}</td>
                    <td>{}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      case 3:
        return (
          <div style={styles.tableContainer}>
            <h2>Test Drives</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th>Customer Phone</th>
                  <th>Full Name</th>
                  <th>Vehicle</th>
                  <th>Datetime</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {testDrives.map((testDrive, index) => (
                  <tr key={index}>
                    <td>{testDrive.phone}</td>
                    <td>{testDrive.fullname}</td>
                    <td>{testDrive.car_make_model}</td>
                    <td>{testDrive.appointment_date}</td>
                    <td>{}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      case 4:
        return (
          <div style={styles.tableContainer}>
            <h2>Customers</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Phone #</th>
                  <th>Email</th>
                  <th>Join Date</th>
                  <th>memberID</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {customers.map((customer, index) => (
                  <tr key={index}>
                    <td>{customer.first_name}</td>
                    <td>{customer.last_name}</td>
                    <td>{customer.phone}</td>
                    <td>{customer.email}</td>
                    <td>{customer.join_date}</td>
                    <td>{customer.memberID}</td>
                    <td>{}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      case 5:
        return (
          <div style={styles.tableContainer}>
            <h2>Vehicle Listings</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th>Make</th>
                  <th>Model</th>
                  <th>Year</th>
                  <th>VIN</th>
                  <th>Page Views</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {vehicleListings.map((vehicle, index) => (
                  <tr key={index}>
                    <td>{vehicle.make}</td>
                    <td>{vehicle.model}</td>
                    <td>{vehicle.year}</td>
                    <td>{vehicle.VIN_carID}</td>
                    <td>{vehicle.viewsOnPage}</td>
                    <td>{vehicle.price}</td>
                    <td>{vehicle.status}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      case 6:
        return (
          <div style={styles.tableContainer}>
            <h2>Sales Report</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Purpose</th>
                  <th>New Balance</th>
                  <th>Date Time</th>
                </tr>
              </thead>
              <tbody>
                {salesReport.map((report, index) => (
                  <tr key={index}>
                    <td>{report.type}</td>
                    <td>{report.amount}</td>
                    <td>{report.purpose}</td>
                    <td>{report.newBalance}</td>
                    <td>{report.dateTime}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      default:
        return null;
    }
  };

  */
